# gelf-logger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/knebelhub/logging/: GelfLoggingHandler.java  Main.java
src/main/java/dev/knebelhub/logging/payload/: GelfPayload.java  GelfPayloadFactory.java  GelfPayloadResult.java
src/main/java/dev/knebelhub/logging/sender/: GelfMessageFactory.java  GelfMessageStrategy.java  GelfMessageTCPImpl.java  GelfMessageUDPImpl.java  GelfSender.java  GelfSenderFactory.java  GelfTCPSender.java  GelfUDPSender.java
src/main/java/dev/knebelhub/logging/util/: LoggerUtil.java
src/main/java/org/graylog/logging/: GelfLoggingHandler.java  Main.java
src/main/java/org/graylog/logging/payload/: GelfPayload.java  GelfPayloadFactory.java  GelfPayloadResult.java
src/main/java/org/graylog/logging/sender/: GelfSender.java  GelfSenderFactory.java  GelfTCPSender.java  GelfUDPSender.java
src/main/java/org/graylog/logging/util/: LoggerUtil.java
src/test/java/dev/knebelhub/logging/: GelfLoggingHandlerTest.java
src/test/java/org/graylog/logging/: GelfLoggingHandlerTest.java
